# Homework

./: docker-compose.yml  pom.xml
src/main/java/cars/: Controller.java  Main.java  Person.java
src/main/java/com/example/demo/: AuthenticationFilter.java  MyController.java  User.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/companies/: Company.java  CompanyDTO.java  CompanyRepository.java  CompanyService.java  Controller.java  MyApp.java
src/main/java/demowithtests/: DemoWithTestsApplication.java
src/main/java/demowithtests/domain/: Employee.java
src/main/java/demowithtests/repository/: Repository.java
src/main/java/demowithtests/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/demowithtests/util/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceWasDeletedException.java
src/main/java/demowithtests/web/: Controller.java
src/main/java/project1/: User.java  UserApplication.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/project1/config/: WebSecurityConfigurer.java
src/main/java/project1/controller/: UserController.java
src/main/java/project1/domain/: Address.java  User.java
src/main/java/project1/dto/: AddressDTO.java  UserCreateDTO.java  UserDTO.java  UserFilterDTO.java  UserReadDTO.java
src/main/java/project1/dto/address_dto/: AddressDTO.java
src/main/java/project1/dto/user_dto/: UserCreateDTO.java  UserDTO.java  UserFilterDTO.java
src/main/java/project1/mapping/: AddressMapper.java  PageDtoToEntityMapper.java  PageMapper.java  UserMapper.java
src/main/java/project1/repositories/: AddressRepository.java  UserRepository.java
src/main/java/project1/services/: UserService.java  UserServiceImpl.java
src/main/java/project_1/: UserApplication.java
src/main/java/project_1/config/: WebSecurityConfigurer.java
src/main/java/project_1/config/filter/: JwtFilter.java
src/main/java/project_1/controller/: LoginController.java  RegistrationController.java  UserController.java
src/main/java/project_1/enums/: Role.java
src/main/java/project_1/mapping/: AddressMapper.java  PageMapper.java  UserMapper.java
src/main/java/project_1/model/: Address.java  User.java
src/main/java/project_1/model/dto/: AddressDTO.java  TokenDTO.java  UserCreateDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/project_1/repositories/: AddressRepository.java  UserRepository.java
src/main/java/project_1/services/: JwtUserDetailsServiceImpl.java  LoginService.java  RegistrationService.java  UserService.java  UserServiceImpl.java
src/main/java/project_1/util/: ArgonUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20221018__create_tables.sql  V20222210__Insert_to_users_addresses.sql
src/main/resources/sql/: db.changelog-master.xml
src/test/java/project1/: UserRepositoryTest.java  UserServiceImplTest.java
src/test/java/project1/service/: UserServiceTest.java
src/test/java/project_1/services/: UserServiceImplTest.java
