spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.application.name=user

springdoc.swagger-ui.path=/swagger-ui.html

spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.schemas=postgres
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

spring.jpa.hibernate.ddl-auto=validate
