spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.application.name=user

springdoc.swagger-ui.path=/swagger-ui.html


#spring.flyway.user=postgres
#spring.flyway.password=root
#spring.flyway.schemas=postgres
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

#server.ssl.key-store-type=pkcs12
#server.ssl.key-store=classpath:springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=springboot
#server.ssl.key-password=password
